# chemistry

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruobilin/basf/basfchemical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruobilin/basf/basfchemical/: MyApplication.java
app/src/main/java/com/ruobilin/basf/basfchemical/activity/: ChemicalsDetailActivity.java  MainActivity.java  PDFPreviewActivity.java  ScanActivity.java  SearchChemicalActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/ruobilin/basf/basfchemical/adapter/: ChemicalListAdapter.java  FileListAdapter.java
app/src/main/java/com/ruobilin/basf/basfchemical/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseRequestCallback.java  BaseShowView.java  BaseView.java
app/src/main/java/com/ruobilin/basf/basfchemical/bean/: ChemicalInfo.java  FileInfo.java
app/src/main/java/com/ruobilin/basf/basfchemical/common/: Constant.java
app/src/main/java/com/ruobilin/basf/basfchemical/contract/: GetChemicalContract.java  ScanSearchChemicalContract.java  SearchChemicalContract.java
app/src/main/java/com/ruobilin/basf/basfchemical/dao/: AbstractMyChemicalDataBase.java  ChemicalDao.java  FileDao.java
app/src/main/java/com/ruobilin/basf/basfchemical/listener/: ChemicalListener.java
app/src/main/java/com/ruobilin/basf/basfchemical/model/: ChemicalModel.java  ChemicalModelImpl.java
app/src/main/java/com/ruobilin/basf/basfchemical/presenter/: GetChemicalPresenter.java  ScanSearchChemicalPresenter.java  SearchChemicalPresenter.java
app/src/main/res/drawable/: import_btn_bg.xml  search_layout_bg.xml
app/src/main/res/layout/: activity_chemicals_detail.xml  activity_main.xml  activity_pdfpreview.xml  activity_scan.xml  activity_search_chemical.xml  activity_setting.xml  activity_splash.xml  chemical_list_item.xml  file_list_item.xml  sj_tip_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ruobilin/basf/basfchemical/: ChemicalAppUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
