<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/bgGray"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <android.support.v7.widget.CardView
    android:id="@+id/m_chemical_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#E3E9F4"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">


    </android.support.v7.widget.CardView>


    <!--<TextView-->
    <!--android:id="@+id/code_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1234"-->
    <!--android:textSize="22sp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/number_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="number"-->
    <!--android:textSize="22sp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/date_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2012-12"-->
    <!--android:textSize="22sp"-->
    <!--/>-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="name"
        android:textSize="@dimen/font_size_main_title"
        android:textColor="@color/fontBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="CASNumber:number"
        android:textSize="@dimen/font_size_main_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        tools:text="1234"
        android:textColor="@color/fontBlack"
        android:textSize="@dimen/font_size_main_title"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        tools:text="发布日期:2012-12"
        android:textSize="@dimen/font_size_main_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />
</android.support.constraint.ConstraintLayout>